<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studio 819 - Freebie</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:wght@200..700&display=swap">
    <style>
        body {
            font-family: 'Source Sans Pro', serif;
            background-color: #F8F7F3;
            display: flex;
            justify-content: center;
        }
        h2{
            color:#444144;
            font-weight: 600;
            margin-bottom: 20px;
        }
        .container{
            margin: 100px auto 0px auto;
            width:80%;
            max-width: 400px;
        }
        input[type="email"]{
            -webkit-appearance: none;
            background-color: transparent;
            border: none;
            width: 100%;
        }
        .border{
            border: 1px solid black;
            padding: 15px;
        }

        input[type="email"]{
            -webkit-appearance: none;
            background-color: transparent;
            border: none;
            width: 100%;
        }

        input[type="submit"]{
            -webkit-appearance: none;
            background-color: #444144;
            color:#fff;
            border: none;
            padding: 15px 30px;
        }
        p{
            font-weight: 100;
            color:#444144
        }
        .brandingLogo{
            margin-top: 40px;
        }
        .m30{
            margin-bottom: 30px;
        }
        
        textarea:focus,
        input:focus {
            outline: none;
        }

        *:focus {
            outline: none;
        }
        .margin-space{
            margin-bottom: 25px;
        }
        .note{
            margin-top: 0px;
            font-size: 9px;
        }
    </style>
</head>

<body>
    <div class="container">
        <center>
        <img src="./img/studio819logo.svg" style="height:40px; width:auto; margin: auto;" width="auto" alt="Italian Trulli">
        <br>
        <br>
        <!-- Begin Mailchimp Signup Form -->
        <div id="mc_embed_signup">
            <form
                action="https://vesnaskornsek.us15.list-manage.com/subscribe/post?u=8103c666758c05b8f0fb98575&amp;id=50587c0381&amp;f_id=00ea92e0f0"
                method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate"
                target="_self">
                <div id="mc_embed_signup_scroll">
                    <h2>Hrestač Freebie</h2>
                    <diV class="call-to-action">
                        <p class="m30">
                            Prijavi se s svojim email naslovom in prejmi plakat Hrestača v digitalni obliki.
                        </p>
                    </diV>
                    <div class="mc-field-group margin-space">
                        <div class="border">

                            <input type="email" placeholder="E-mail naslov" value="" name="EMAIL" class="required email" id="mce-EMAIL" required>
                            <span id="mce-EMAIL-HELPERTEXT" class="helper_text"></span>
                        </div>
                    </div>
                    <div id="mce-responses" class="clear foot">
                        <div class="response" id="mce-error-response" style="display:none"></div>
                        <div class="response" id="mce-success-response" style="display:none"></div>
                    </div>
                    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text"
                            name="b_8103c666758c05b8f0fb98575_50587c0381" tabindex="-1" value=""></div>
                    <div class="optionalParent">
                        <div class="clear foot">
                            <input type="submit" value="POŠLJI MI" name="subscribe" id="mc-embedded-subscribe"
                                class="button margin-space">
                                <p class="note">
                                    S posredovanjem e-mail naslova se strinjaš, da te Studio 819 občasno obvešča o novostih in posebnih ponudbah. Podatki bodo varno shranjeni v naši bazi in ne bodo uporabljeni v nobene druge namene. Ne skrbi, od prejemanja novic se lahko kadarkoli odjaviš.
                                </p>
                                <p class="brandingLogo"><a href="http://eepurl.com/id-Xyj"
                                    title="Mailchimp - email marketing made easy and fun"><img style="height: 30px; width:auto;"
                                        src="https://eep.io/mc-cdn-images/template_images/branding_logo_text_dark_dtp.svg"></a>
                            </p>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </center>
        <!--End mc_embed_signup-->
    </div>

</body>

</html>